CS/CrosshairCustomDraw/MainWindow.xaml

<Window x:Class="CrosshairCustomDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <Grid>
        <StackPanel>
            <dxc:ChartControl Height="269"  Name="chartControl1" CustomDrawCrosshair="chartControl1_CustomDrawCrosshair">
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowArgumentLabels="True" ShowArgumentLine="True" 
        				ShowValueLabels="True" ShowValueLine="True"/>
                </dxc:ChartControl.CrosshairOptions>
                <dxc:XYDiagram2D>
                <dxc:LineSeries2D DisplayName="Series1">
                    <dxc:SeriesPoint Argument="1" Value="50"/>
                    <dxc:SeriesPoint Argument="2" Value="44"/>
                    <dxc:SeriesPoint Argument="3" Value="55"/>
                    <dxc:SeriesPoint Argument="4" Value="77"/>
                </dxc:LineSeries2D>
                <dxc:LineSeries2D DisplayName="Series2">
                    <dxc:SeriesPoint Argument="1" Value="22"/>
                    <dxc:SeriesPoint Argument="2" Value="11"/>
                    <dxc:SeriesPoint Argument="3" Value="9"/>
                    <dxc:SeriesPoint Argument="4" Value="8"/>
                </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <Button Height="35" Content="Custom Draw Crosshair Cursor" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
